APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VnovySlgE7B27VIh0McvL0zQPPV7LsOxXbXbSgKXKu8=
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=toa
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=piigabo.oc@gmail.com
MAIL_PASSWORD=agdahkucjjfirqgd
MAIL_ENCRYPTION=tls
